[gd_scene load_steps=15 format=3 uid="uid://b2s0xlwcq430d"]

[ext_resource type="Script" uid="uid://cb01y45c440ww" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://di1meaf1hwpqp" path="res://player.tscn" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://bpfl6ho3urqlw" path="res://addons/pattern_74.svg" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://c2kicsn0ri6v6" path="res://kill.gd" id="3_h2yge"]
[ext_resource type="FontFile" uid="uid://c77al1ege2vtw" path="res://addons/pixelFont-7-8x14-sproutLands.ttf" id="3_lquwl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
albedo_color = Color(0.08866676, 0.76, 0, 1)
albedo_texture = ExtResource("3_1bvp3")
uv1_scale = Vector3(6.5, 6.5, 6.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
albedo_color = Color(0.11764706, 1, 0, 1)
albedo_texture = ExtResource("3_1bvp3")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1bvp3"]
height = 12.65
radius = 2.1000001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_272bh"]
albedo_color = Color(0.116666794, 1, 0, 1)
albedo_texture = ExtResource("3_1bvp3")
uv1_scale = Vector3(0.7, 0.7, 0.7)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]
albedo_color = Color(0.11764706, 1, 0, 1)
albedo_texture = ExtResource("3_1bvp3")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_color = Color(0.11764706, 1, 1, 1)
albedo_texture = ExtResource("3_1bvp3")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1bvp3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kek77"]
load_path = "res://.godot/imported/texture_11.svg-feec3347513d8f76f18d28779d9e1473.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4c57u"]
albedo_texture = SubResource("CompressedTexture2D_kek77")
uv1_scale = Vector3(0.1, 0.1, 0.1)

[node name="Main" type="Node3D"]
script = ExtResource("1_ig7tw")

[node name="Player" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(-1.937151e-07, -4.569556e-08, 1, 4.3711385e-08, 1, 4.569557e-08, -1, 4.3711392e-08, -1.937151e-07, 0.7999979, 13.799998, 0.59999734)
floor_max_angle = 0.2617994

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Player"]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(-1, -1.8761412e-07, 9.4230145e-08, -1.4407101e-07, 0.9396927, 0.34202003, -1.5271516e-07, 0.34202003, -0.9396927, -0.042381525, 1.9911261, -4.173977)
keep_aspect = 0

[node name="Components" type="CSGCombiner3D" parent="."]

[node name="2" type="Node3D" parent="Components"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 0)
visible = false

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Components/2"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 23.7625, 10.300004, 1)
use_collision = true
radius = 2.5
height = 12.675001
sides = 32
material = SubResource("StandardMaterial3D_lquwl")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Components/2/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05624962, 0)
operation = 2
radius = 2.1000001
height = 14.762501
sides = 64
material = SubResource("StandardMaterial3D_7mycd")

[node name="Area3D" type="Area3D" parent="Components/2/CSGCylinder3D/CSGCylinder3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Components/2/CSGCylinder3D/CSGCylinder3D2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.024999619, 0)
shape = SubResource("CylinderShape3D_1bvp3")

[node name="CSGBox3D3" type="CSGBox3D" parent="Components/2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.45, 46.25, 3.1999998, 1.050003)
use_collision = true
size = Vector3(8.900001, 1, 3.5)
material = SubResource("StandardMaterial3D_272bh")

[node name="CSGBox3D6" type="CSGBox3D" parent="Components/2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.45, 71.25, 3.1999998, 1.050003)
use_collision = true
size = Vector3(8.900001, 1, 3.5)
material = SubResource("StandardMaterial3D_272bh")

[node name="CSGBox3D9" type="CSGBox3D" parent="Components/2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.45, 96.149994, 3.1999998, 1.050003)
use_collision = true
size = Vector3(8.900001, 1, 3.5)
material = SubResource("StandardMaterial3D_272bh")

[node name="CSGBox3D4" type="CSGBox3D" parent="Components/2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.45, 58.84999, 3.1999998, 4.5)
use_collision = true
size = Vector3(8.900001, 1, 3.5)
material = SubResource("StandardMaterial3D_272bh")

[node name="CSGBox3D5" type="CSGBox3D" parent="Components/2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.45, 58.84999, 3.1999998, -2.5)
use_collision = true
size = Vector3(8.900001, 1, 3.5)
material = SubResource("StandardMaterial3D_272bh")

[node name="CSGBox3D7" type="CSGBox3D" parent="Components/2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.45, 83.95, 3.1999998, 4.5)
use_collision = true
size = Vector3(8.900001, 1, 3.5)
material = SubResource("StandardMaterial3D_272bh")

[node name="CSGBox3D8" type="CSGBox3D" parent="Components/2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.45, 83.95, 3.1999998, -2.5)
use_collision = true
size = Vector3(8.900001, 1, 3.5)
material = SubResource("StandardMaterial3D_272bh")

[node name="CSGBox3D" type="CSGBox3D" parent="Components/2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.550001, 7.7000003, 1.2000003)
use_collision = true
size = Vector3(36.100002, 1, 4)
material = SubResource("StandardMaterial3D_5vw27")

[node name="1" type="Node3D" parent="Components"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 70.9)
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="Components/1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3.3, 5.75, 11.200001, 0)
use_collision = true
size = Vector3(12.5, 1, 1)
material = SubResource("StandardMaterial3D_1bvp3")

[node name="CSGBox3D2" type="CSGBox3D" parent="Components/1"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 17.6, 11.2, 2.8412401e-08)
use_collision = true
size = Vector3(3.7, 1, 2.3)
material = SubResource("StandardMaterial3D_1bvp3")

[node name="CSGBox3D3" type="CSGBox3D" parent="Components/1"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 24, 11.2, 2.8412401e-08)
use_collision = true
size = Vector3(3.7, 1, 2.3)
material = SubResource("StandardMaterial3D_1bvp3")

[node name="CSGBox3D4" type="CSGBox3D" parent="Components/1"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 30.2, 11.2, 2.8412401e-08)
use_collision = true
size = Vector3(3.7, 1, 2.3)
material = SubResource("StandardMaterial3D_1bvp3")

[node name="CSGBox3D5" type="CSGBox3D" parent="Components/1"]
transform = Transform3D(-3.059797e-08, 0, -1, 0, 1, 0, 0.7, 0, -4.371139e-08, 37.5, 11.2, 8.52372e-08)
use_collision = true
size = Vector3(3.7, 1, 5.1)
material = SubResource("StandardMaterial3D_1bvp3")

[node name="CSGBox3D6" type="CSGBox3D" parent="Components/1"]
transform = Transform3D(-3.059797e-08, 0, -1, 0, 1, 0, 0.7, 0, -4.371139e-08, 49.549995, 5.6, 7.430935e-08)
use_collision = true
size = Vector3(3.7, 1, 4.6)
material = SubResource("StandardMaterial3D_1bvp3")

[node name="CSGBox3D9" type="CSGBox3D" parent="Components/1"]
transform = Transform3D(-1.8175195e-08, 0, -0.5, 0, 1, 0, 0.4158, 0, -2.1855694e-08, 63.549995, 5.6, 0.0037500747)
use_collision = true
size = Vector3(6, 1, 6)
material = SubResource("StandardMaterial3D_1bvp3")

[node name="CSGBox3D7" type="CSGBox3D" parent="Components/1"]
transform = Transform3D(-1.3463106e-08, 0, -0.39999998, 0, 1, 0, 0.30799997, 0, -1.7484554e-08, 57.249996, 5.6, -4.1652503)
use_collision = true
size = Vector3(5.5, 1, 6)
material = SubResource("StandardMaterial3D_1bvp3")

[node name="CSGBox3D8" type="CSGBox3D" parent="Components/1"]
transform = Transform3D(-1.3463106e-08, 0, -0.39999998, 0, 1, 0, 0.30799997, 0, -1.7484554e-08, 57.249996, 5.6, 4.10895)
use_collision = true
size = Vector3(5.5, 1, 6)
material = SubResource("StandardMaterial3D_1bvp3")

[node name="CSGBox3D10" type="CSGBox3D" parent="Components/1"]
transform = Transform3D(-1.8175195e-08, 0, -0.5, 0, 1, 0, 0.4158, 0, -2.1855694e-08, 76.34998, 5.6, 0.0037500747)
use_collision = true
size = Vector3(6, 1, 6)
material = SubResource("StandardMaterial3D_1bvp3")

[node name="CSGBox3D11" type="CSGBox3D" parent="Components/1"]
transform = Transform3D(-1.3463106e-08, 0, -0.39999998, 0, 1, 0, 0.30799997, 0, -1.7484554e-08, 69.94999, 5.6, -4.3962502)
use_collision = true
size = Vector3(6, 1, 6)
material = SubResource("StandardMaterial3D_1bvp3")

[node name="CSGBox3D12" type="CSGBox3D" parent="Components/1"]
transform = Transform3D(-1.3463106e-08, 0, -0.39999998, 0, 1, 0, 0.30799997, 0, -1.7484554e-08, 69.94999, 5.6, 4.2937503)
use_collision = true
size = Vector3(6, 1, 6)
material = SubResource("StandardMaterial3D_1bvp3")

[node name="CSGBox3D13" type="CSGBox3D" parent="Components/1"]
transform = Transform3D(-1.3463106e-08, 0, -0.39999998, 0, 1, 0, 0.30799997, 0, -1.7484554e-08, 83.24999, 5.6, -4.3962502)
use_collision = true
size = Vector3(6, 1, 6)
material = SubResource("StandardMaterial3D_1bvp3")

[node name="CSGBox3D14" type="CSGBox3D" parent="Components/1"]
transform = Transform3D(-1.3463106e-08, 0, -0.39999998, 0, 1, 0, 0.30799997, 0, -1.7484554e-08, 83.24999, 5.6, 4.2937503)
use_collision = true
size = Vector3(6, 1, 6)
material = SubResource("StandardMaterial3D_1bvp3")

[node name="CSGBox3D15" type="CSGBox3D" parent="Components/1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.225, 93.55, 3.2, -0.38750064)
use_collision = true
size = Vector3(8.900001, 1, 20)
material = SubResource("StandardMaterial3D_1bvp3")

[node name="Area3D" type="Area3D" parent="Components/1"]
transform = Transform3D(0.9961947, -0.08715574, 0, 0.08715574, 0.9961947, 0, 0, 0, 1, -0.29999924, 0, 0)
script = ExtResource("3_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Components/1/Area3D"]
transform = Transform3D(0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_1bvp3")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0)
visible = false
size = Vector3(100, 1, 1)
material = SubResource("StandardMaterial3D_4c57u")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -206.5
offset_right = 206.5
offset_bottom = 114.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_lquwl")
theme_override_font_sizes/font_size = 32
text = "Coins travelled"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -82.0
offset_right = 144.0
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.48000062)
size_flags_vertical = 0

[node name="Button" type="Button" parent="MarginContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_lquwl")
theme_override_font_sizes/font_size = 90
text = "Play"

[node name="MarginContainer3" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -246.5
offset_right = 246.5
offset_bottom = 57.0
grow_horizontal = 2
scale = Vector2(1.1149426, 2.5792305)

[node name="Label" type="Label" parent="MarginContainer3"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_lquwl")
theme_override_font_sizes/font_size = 27
text = "Use arrow keys and space
 or A/D and space to move around"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Components/2/CSGCylinder3D/CSGCylinder3D2/Area3D" to="Player" method="tunnel_entered"]
[connection signal="body_exited" from="Components/2/CSGCylinder3D/CSGCylinder3D2/Area3D" to="Player" method="tunnel_exited"]
[connection signal="body_entered" from="Components/1/Area3D" to="Components/1/Area3D" method="_on_body_entered"]
[connection signal="pressed" from="MarginContainer2/Button" to="." method="_on_button_pressed"]
